{
  "expo": {
    "name": "Cars4you",
    "slug": "cars4you",
    "version": "0.0.1",
    "scheme": "cars4you",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cars4you.app"
    },
    "android": {
      "package": "com.cars4you.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
